#surefire
#Thu Aug 09 10:33:38 HST 2012
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.58=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.5.RELEASE\\spring-security-taglibs-3.0.5.RELEASE.jar
classPathUrl.57=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\security\\spring-security-cas-client\\3.0.5.RELEASE\\spring-security-cas-client-3.0.5.RELEASE.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.55=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.54=C\:\\Users\\eis\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.53=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\ldap\\spring-ldap-core\\1.3.0.RELEASE\\spring-ldap-core-1.3.0.RELEASE.jar
classPathUrl.52=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\security\\spring-security-ldap\\3.0.5.RELEASE\\spring-security-ldap-3.0.5.RELEASE.jar
classPathUrl.51=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\eis\\Documents\\workspace-sts-2.9.2.RELEASE\\spring-template\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\eis\\.m2\\repository\\org\\cloudfoundry\\cloudfoundry-runtime\\0.6.1\\cloudfoundry-runtime-0.6.1.jar
classPathUrl.48=C\:\\Users\\eis\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.47=C\:\\Users\\eis\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.46=C\:\\Users\\eis\\.m2\\repository\\org\\jasig\\cas\\cas-client-core\\3.1.10\\cas-client-core-3.1.10.jar
classPathUrl.45=C\:\\Users\\eis\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.44=C\:\\Users\\eis\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.43=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\eis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\eis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\eis\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\eis\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\eis\\.m2\\repository\\org\\slf4j\\slf4j-jcl\\1.5.8\\slf4j-jcl-1.5.8.jar
classPathUrl.37=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\eis\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.35=C\:\\Users\\eis\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.3-Final\\hibernate-annotations-3.5.3-Final.jar
classPathUrl.34=C\:\\Users\\eis\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.33=C\:\\Users\\eis\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.32=C\:\\Users\\eis\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.3-Final\\hibernate-entitymanager-3.5.3-Final.jar
classPathUrl.31=C\:\\Users\\eis\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.30=C\:\\Users\\eis\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\eis\\Documents\\workspace-sts-2.9.2.RELEASE\\spring-template\\src\\test\\java
reportsDirectory=C\:\\Users\\eis\\Documents\\workspace-sts-2.9.2.RELEASE\\spring-template\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\eis\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.28=C\:\\Users\\eis\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.27=C\:\\Users\\eis\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.26=C\:\\Users\\eis\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.3-Final\\hibernate-core-3.5.3-Final.jar
classPathUrl.25=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\eis\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.23=C\:\\Users\\eis\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.22=C\:\\Users\\eis\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\eis\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\eis\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.8=C\:\\Users\\eis\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.1\\gson-1.7.1.jar
classPathUrl.7=C\:\\Users\\eis\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.6.4\\jackson-core-asl-1.6.4.jar
classPathUrl.6=C\:\\Users\\eis\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.6.4\\jackson-mapper-asl-1.6.4.jar
classPathUrl.5=C\:\\Users\\eis\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.4=C\:\\Users\\eis\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.3=C\:\\Users\\eis\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.2=C\:\\Users\\eis\\.m2\\repository\\com\\mysql\\jdbc\\com.springsource.com.mysql.jdbc\\5.1.6\\com.springsource.com.mysql.jdbc-5.1.6.jar
classPathUrl.1=C\:\\Users\\eis\\Documents\\workspace-sts-2.9.2.RELEASE\\spring-template\\target\\classes
classPathUrl.0=C\:\\Users\\eis\\Documents\\workspace-sts-2.9.2.RELEASE\\spring-template\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\eis\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.18=C\:\\Users\\eis\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.17=C\:\\Users\\eis\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.16=C\:\\Users\\eis\\.m2\\repository\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.15=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\eis\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\eis\\Documents\\workspace-sts-2.9.2.RELEASE\\spring-template\\target\\test-classes
